<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        color: rgba(29, 28, 28, 0.9);
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner{
        color: orange ;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
   
    <div class="center">
      <div id="banner"><h1>Your local time</h1></div>
      <div id="clock"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
